[tool:pytest]
log_level = DEBUG
addopts =
    --cov-config=setup.cfg

[flake8]
exclude =
    doc,
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    env,
    .mypy_cache
ignore =
    ANN101,
    ANN102,
    D202,
    D413,
    E203,
    S101,
    S404,
    TYP101,
    TYP102,
    TYP002,
    TYP003,
    W503,
per-file-ignores =
    test_*: D1, S105
    setup.py: D1
application-import-names = passgithelper
import-order-style = google
max-line-length = 88

[coverage:run]
branch = True
source = passgithelper

[coverage:paths]
source =
    .
    */site-packages/

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == "__main__":
    @abc.abstractmethod

[mypy]
ignore_missing_imports=True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unused_configs = True
warn_unused_ignores = True
