[flake8]
exclude =
    doc,
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    env,
    .mypy_cache
ignore = D413
per-file-ignores =
    test_*: D1
    setup.py: D1
application-import-names = passgithelper
import-order-style = google

[coverage:run]
branch = True

[mypy]
ignore_missing_imports=True
