[tox]
envlist = test-py{36,37}

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
extras = test
deps = codecov
commands =
    {envbindir}/python -V
    {envbindir}/pytest --cov=passgithelper {posargs}
    {envbindir}/codecov -e TOXENV
[travis]
python =
    3.6: py36
    3.7: py37
