[tox]
envlist = test-py{36,37}, check

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
extras = test
deps = codecov
commands =
    {envbindir}/python -V
    {envbindir}/pytest --cov=passgithelper {posargs}
    {envbindir}/codecov -e TOXENV

[testenv:check]
deps =
    flake8
    flake8-docstrings
    flake8-per-file-ignores
    flake8-import-order
    flake8-print
    flake8-string-format
    pep8-naming
    flake8-comprehensions
    flake8-bugbear
    flake8-builtins
    mypy
commands =
    {envbindir}/python -V
    {envbindir}/flake8 {posargs}
    {envbindir}/mypy passgithelper.py

[travis]
python =
    3.6: py36
    3.7: py37
