[tox]
envlist = coverage-clean,test-py{37,38}, check, coverage

[testenv]
extras = test
setenv =
    COVERAGE_FILE = ./.coverage.{envname}
commands =
    {envbindir}/python -V
    {envbindir}/pytest --cov {posargs}
    {envbindir}/coverage report
depends = coverage-clean

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase
depends =

[testenv:coverage]
depends = test-py{37,38}
deps =
    coverage
skip_install = true
setenv =
commands =
    - coverage combine
    {envbindir}/coverage html
    {envbindir}/coverage report

[testenv:check]
deps =
    flake8
    flake8-docstrings
    flake8-per-file-ignores
    flake8-import-order
    flake8-print
    flake8-string-format
    pep8-naming
    flake8-comprehensions
    flake8-bugbear
    flake8-builtins
    mypy
commands =
    {envbindir}/python -V
    {envbindir}/flake8 {posargs}
    {envbindir}/mypy passgithelper.py

[gh-actions]
python =
    3.7: py37, coverage
    3.8: py38, coverage
