[tox]
envlist = coverage-clean,test-py{37,38,39}, check, coverage

[testenv]
extras = test
setenv =
    COVERAGE_FILE = ./.coverage.{envname}
commands =
    {envbindir}/python -V
    {envbindir}/pytest --cov {posargs}
    {envbindir}/coverage report
depends = coverage-clean

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase
depends =

[testenv:coverage]
depends = test-py{37,38}
deps =
    coverage
skip_install = true
setenv =
commands =
    - coverage combine
    {envbindir}/coverage html
    {envbindir}/coverage report

[testenv:check]
deps =
    flake8
    flake8-black~=0.1.0
    flake8-bugbear~=20.1.0
    flake8-builtins~=0.1.0
    flake8-comprehensions~=3.2.0
    flake8-docstrings~=1.5.0
    flake8-import-order~=0.18.0
    flake8-print~=3.1.0
    flake8-string-format~=0.2.0
    pep8-naming~=0.9.0
    mypy==0.761
    black==20.8b0
commands =
    {envbindir}/python -V
    {envbindir}/flake8 {posargs}
    {envbindir}/mypy passgithelper.py

[gh-actions]
python =
    3.7: py37, coverage
    3.8: py38, coverage
    3.9: py39, coverage
